# LMS.API

./: LMS.API.sln
LMS.API/: LMS.API.csproj  Startup.cs  appsettings.json
LMS.API/Controllers/: UserController.cs  WeatherForecastController.cs
LMS.API/Properties/: launchSettings.json
LMS.Core/: LMS.Core.csproj
LMS.Core/Enums/: Enums.cs
LMS.Core/Interfaces/: IADIN_APIs.cs  IAuthentication.cs  IUsers.cs
LMS.Core/Interfaces/ClientInterfaces/: IDashboard.cs  IUsers.cs
LMS.Core/Interfaces/ProjectInterfaces/: IDashboard.cs  IUsers.cs
LMS.Core/Models/Enrollment/: AffiliateUserAccount.cs  AffiliateUserProgram.cs  AllUserRoles.cs  BackOfficePIN.cs  Banks.cs  Businesses.cs  BusinessesUsers.cs  CertificateType.cs  CertificationPriceOptions.cs  Certifications.cs  Cities.cs  Countries.cs  CoursePriceOptions.cs  Courses.cs  Currency.cs  CurrencyConversion.cs  DeskOfficers.cs  DiscountUsageHistory.cs  InstitutionType.cs  Institutions.cs  InterswitchPaymentHistory.cs  LoginTrail.cs  MarketerCode.cs  Marketers.cs  ProgramCategory.cs  ProgramOptions.cs  Programs.cs  Promo.cs  PromoUsageHistory.cs  Receipts.cs  Role.cs  States.cs  Subjects.cs  UserCertifications.cs  UserChoices.cs  UserCourseDateChanged.cs  UserCourses.cs  UserData.cs  UserDevices.cs  UserDiscount.cs  (+12 more)
LMS.Core/Models/LMS/: AcademicYear.cs  CourseEnrollment.cs  GPAs.cs  Grades.cs  Semester.cs  StudentClasses.cs
LMS.Core/Utilities/: ApiSettings.cs  Enums.cs
LMS.Core/Utilities/Requests/: LoginDto.cs
LMS.Core/Utilities/Responses/: APIResponse.cs  AuthenticationResponse.cs  General.cs  ResponseMessages.cs
LMS.Core/Utilities/Responses/DTO/: LoginDTO.cs
LMS.Core/Utilities/Responses/DTO/ADIN_APIs_DTO/: ResponseAPI.cs  StudentInfo.cs
LMS.Data/: EdurexDbContext.cs  EnrollmentDbContext.cs  LMS.Data.csproj  LMSDbContext.cs
LMS.Domain/: LMS.Domain.csproj
LMS.Domain/Services/: ADIN_APIs_Call_Services.cs  IAuthenticationServices.cs  IUserService.cs
